# Calisigh

./: .gitignore  README.md  package-lock.json  package.json
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/com/zachery/customcalendar/: AlarmActivation.java  AlarmRecord.java  AlarmSounds.java  Backgrounds.java  Chat.java  DateAlarm.java  Main.java  SystemDirectory.java
backend/src/com/zachery/windowscalendarenhanced/: AlarmActivation.java  DateAlarm.java  Main.java
frontend/: Calisigh.nsi  package-lock.json  package.json  vite.config.js
frontend/src/: AddAlarm.css  App.css  App.jsx  Home.css
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: auto gen favicon sizes.txt  icon.icns
frontend/src-tauri/src/: commands.rs  main.rs
frontend/src/Components/: AddAlarm.css  AddAlarm.jsx  CalendarGrid.css  CalendarGrid.jsx  Chat.css  Chat.jsx  Home.css  Home.jsx  MonthYearDisplay.css  MonthYearDisplay.jsx  Navbar.jsx  Settings.css  Settings.jsx  Sidebar.css  Sidebar.jsx  ViewEditAlarm.css  ViewEditAlarm.jsx  ViewYears.css  ViewYears.jsx
frontend/src/api/: alarms.js
frontend/src/resources/assets/images/Background Project/: 2026-04-08 22-16-19-proj.llc  Background Path.txt  BackgroundAE.aep
frontend/src/resources/assets/images/Background Project/Adobe After Effects Auto-Save/: BackgroundAE auto-save 10.aep  BackgroundAE auto-save 11.aep
frontend/src/resources/assets/images/Background Project/BackgroundAE_AME/: tmpAEtoAMEProject-o.aep
frontend/src/resources/notifications/: notifications.txt
resources/: CalendarUI.css
src/com/zachery/windowscalendarenhanced/: AlarmActivation.java  CalendarGrid.java  CalendarUI.java  DateAlarm.java  Main.java
